<?php

use Illuminate\Database\Seeder;

class BreedsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $dogs = [
            'Domestic Dog',
            'Affenpinscher',
            'Afghan Hound',
            'Airedale Terrier',
            'Akita',
            'Alaskan Malamute',
            'American Cocker Spaniel',
            'American Eskimo Dog (Miniature)',
            'American Eskimo Dog (Standard)',
            'American Eskimo Dog (Toy)',
            'American Foxhound',
            'American Staffordshire Terrier',
            'American Water Spaniel',
            'Anatolian Shepherd',
            'Australian Cattle Dog',
            'Australian Shepherd',
            'Australian Terrier',
            'Basenji',
            'Basset Hound',
            'Beagle',
            'Bearded Collie',
            'Beauceron',
            'Bedlington Terrier',
            'Belgian Malinois',
            'Belgian Sheepdog',
            'Belgian Tervuren',
            'Bernese Mountain Dog',
            'Bichon Frise',
            'Black and Tan Coonhound',
            'Black Russian Terrier',
            'Bloodhound',
            'Border Collie',
            'Border Terrier',
            'Borzoi',
            'Boston Terrier',
            'Bouvier des Flandres',
            'Boxer',
            'Briard',
            'Brittany',
            'Brussels Griffon',
            'Bull Terrier',
            'Bulldog',
            'Bullmastiff',
            'Cairn Terrier',
            'Canaan Dog',
            'Cane Corso',
            'Cardigan Welsh Corgi',
            'Cavalier King Charles Spaniel',
            'Chesapeake Bay Retriever',
            'Chihuahua',
            'Chinese Crested Dog',
            'Chinese Shar-Pei',
            'Chow Chow',
            'Clumber Spaniel',
            'Collie',
            'Curly-Coated Retriever',
            'Dachshund (Miniature)',
            'Dachshund (Standard)',
            'Dalmatian',
            'Dandie Dinmont Terrier',
            'Doberman Pinscher',
            'English Cocker Spaniel',
            'English Foxhound',
            'English Setter',
            'English Springer Spaniel',
            'English Toy Spaniel',
            'Field Spaniel',
            'Finnish Spitz',
            'Flat-Coated Retriever',
            'French Bulldog',
            'German Pinscher',
            'German Shepherd Dog',
            'German Shorthaired Pointer',
            'German Spitz',
            'German Wirehaired Pointer',
            'Giant Schnauzer',
            'Glen of Imaal Terrier',
            'Golden Retriever',
            'Gordon Setter',
            'Great Dane',
            'Great Pyrenees',
            'Greater Swiss Mountain Dog',
            'Greyhound',
            'Harrier',
            'Havanese',
            'Ibizan Hound',
            'Irish Setter',
            'Irish Terrier',
            'Irish Water Spaniel',
            'Irish Wolfhound',
            'Italian Greyhound',
            'Japanese Chin',
            'Keeshond',
            'Kerry Blue Terrier',
            'Komondor',
            'Kuvasz',
            'Labrador Retriever',
            'Lakeland Terrier',
            'Lhasa Apso',
            'Lowchen',
            'Maltese',
            'Manchester Terrier (Standard)',
            'Manchester Terrier (Toy)',
            'Mastiff',
            'Miniature Bull Terrier',
            'Miniature Pinscher',
            'Miniature Schnauzer',
            'Neapolitan Mastiff',
            'Newfoundland',
            'Norfolk Terrier',
            'Norwegian Elkhound',
            'Norwich Terrier',
            'Nova Scotia Duck Tolling Retriever',
            'Old English Sheepdog',
            'Otterhound',
            'Papillon',
            'Parson Russell Terrier',
            'Pekingese',
            'Pembroke Welsh Corgi',
            'Petit Basset Griffon Vendeen',
            'Pharaoh Hound',
            'Plott',
            'Pointer',
            'Polish Lowland Sheepdog',
            'Pomeranian',
            'Poodle (Miniature)',
            'Poodle (Standard)',
            'Poodle (Toy)',
            'Portuguese Water Dog',
            'Pug',
            'Puli',
            'Redbone Coonhound',
            'Rhodesian Ridgeback',
            'Rottweiler',
            'Saint Bernard',
            'Saluki (or Gazelle Hound)',
            'Samoyed',
            'Schipperke',
            'Scottish Deerhound',
            'Scottish Terrier',
            'Sealyham Terrier',
            'Shetland Sheepdog',
            'Shiba Inu',
            'Shih Tzu',
            'Siberian Husky',
            'Silky Terrier',
            'Skye Terrier',
            'Smooth Fox Terrier',
            'Soft Coated Wheaten Terrier',
            'Spinone Italiano',
            'Staffordshire Bull Terrier',
            'Standard Schnauzer',
            'Sussex Spaniel',
            'Tibetan Mastiff',
            'Tibetan Spaniel',
            'Tibetan Terrier',
            'Toy Fox Terrier',
            'Vizsla',
            'Weimaraner',
            'Welsh Springer Spaniel',
            'Welsh Terrier',
            'West Highland White Terrier',
            'Whippet',
            'Wire Fox Terrier',
            'Wirehaired Pointing Griffon',
            'Yorkshire Terrier',
        ];

        $cats = [
            'Domestic Cat',
            'Abyssinian',
            'Aegean',
            'African Serval',
            'Afro-Chausie',
            'American Bobtail',
            'American Curl',
            'American Keuda',
            'American Longhair',
            'American Polydactyl',
            'American Shorthair',
            'American Wirehair',
            'Applehead Siamese',
            'Ashera',
            'Asian',
            'Asian Semi-Longhair',
            'Australian Mist',
            'Balinese',
            'Bengal',
            'Bicolor',
            'Birman',
            'Blue Russian',
            'Bombay',
            'Brazilian Shorthair',
            'Bristol',
            'British Longhair',
            'British Semi-Longhair',
            'British Shorthair',
            'Burmese',
            'Calico',
            'California Spangled Cat',
            'Caracat',
            'Chantilly/Tiffany',
            'Chartreux',
            'Chausie',
            'Cheetoh',
            'Colorpoint Shorthair',
            'Cornish Rex',
            'Cymric',
            'Devon Rex',
            'Dilute Calico',
            'Domestic Longhaired Cat',
            'Domestic Mediumhair',
            'Domestic Shorthaired Cat',
            'Don Sphynx',
            'Egyptian Mau',
            'Euro-Chausie',
            'European Burmese',
            'European Shorthair',
            'Exotic Shorthair',
            'Farm Cat',
            'German Rex',
            'Ginger Tabby',
            'Havana Brown',
            'Hemingway',
            'Himalayan',
            'Himalayan-Persian',
            'Ichabod',
            'Jaguarundi Curl',
            'Japanese Bobtail',
            'Javanese',
            'Jungle-Bob',
            'Jungle-Curl',
            'Korat',
            'LaPerm',
            'Machbagral',
            'Maine Coon',
            'Maltese',
            'Manx',
            'Minx',
            'Mitten Cat',
            'Mixed',
            'Munchkin',
            'Nebelung',
            'Norwegian Forest Cat',
            'Ocicat',
            'Ojos Azules',
            'Oncicat',
            'Oriental Bicolour',
            'Oriental Longhair',
            'Oriental Shorthair',
            'Other',
            'Owyhee Bob',
            'Pantherette',
            'Persian',
            'Peterbald',
            'Pixie-bob',
            'Punjabi',
            'Ragamuffin',
            'Ragdoll',
            'Red Point Siamese',
            'Russian Blue',
            'Russian White',
            'Safari',
            'Savannah',
            'Scottie-Chausie',
            'Scottish Fold',
            'Selkirk Rex',
            'Serengeti',
            'Siamese',
            'Siamese/Tabby',
            'Siberian',
            'Singapura',
            'Skookum',
            'Smoke',
            'Snowshoe',
            'Sokoke',
            'Somali',
            'Sphynx',
            'Stone Cougar',
            'Sumxu',
            'Tabby',
            'Thai',
            'Tiger Cat',
            'Tiger/Siamese',
            'Tonkinese',
            'Torby',
            'Tortoiseshell',
            'Toyger',
            'Traditional Siamese',
            'Turkish Angora',
            'Turkish Van',
            'Tuxedo',
            'Ukrainian Levkoy',
            'Ussuri',
            'Van Kedisi',
            'Viverral',
            'York Chocolate Cat',
        ];

        $others = [
            'Parrot',
            'Rodent',
            'Amphibian',
            'Bird',
            'Reptile'
        ];

        foreach ($dogs as $dog) {
            \App\Breed::create(['breedname' => $dog, 'animal_type_id' => 1, 'lang' => 'en']);
        }

        foreach ($cats as $cat) {
            \App\Breed::create(['breedname' => $cat, 'animal_type_id' => 2, 'lang' => 'en']);
        }

        foreach ($others as $other) {
            \App\Breed::create(['breedname' => $other, 'animal_type_id' => 7, 'lang' => 'en']);
        }


    }
}
